{
    "manifest_version": 3,
    "name": "Gemini UI Redesign",
    "description": "Floating rounded sidebar for Google Gemini",
    "version": "5.0",
    "content_scripts": [
        {
            "matches": [
                "https://gemini.google.com/*"
            ],
            "css": [
                "content.css"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}