{
    "manifest_version": 3,
    "name": "Gemini UI Redesign",
    "description": "Floating rounded sidebar for Google Gemini",
    "version": "0.1.24",
    "content_scripts": [
        {
            "matches": [
                "https://gemini.google.com/*"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://gemini.google.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "bg.png",
                "sidebar-bg.png",
                "input-bg.png",
                "msg-bg.png"
            ],
            "matches": [
                "https://gemini.google.com/*"
            ]
        }
    ]
}